================================================================================
Indexing Preview Summary
================================================================================

Content Type: schema_descriptions
Domain: None
Product Name: Snyk
Document Count: 1
Timestamp: 20260116_023913

================================================================================
Documents:
================================================================================

Document 1:
  Content Length: 129 characters
  Metadata Keys: content_type, product_name, schema, indexed_at, source_file
  Content Preview: {
  "catalog": "api",
  "schema": "public",
  "models_count": 494,
  "enums_count": 0,
  "metrics_count": 0,
  "views_count": 1
}...
