================================================================================
Indexing Preview Summary
================================================================================

Content Type: soc2_controls
Domain: compliance
Product Name: SOC2
Document Count: 2
Timestamp: 20260121_184841

================================================================================
Documents:
================================================================================

Document 1:
  Content Length: 1631 characters
  Metadata Keys: content_type, source_file, file_name, document_type, domain, indexed_at, page_count, source, comprehensive, framework, entities_extracted, fields_extracted, extraction_type, entity_type, field_count
  Content Preview: # Extracted Fields

## Document Title

**Value**: SOC 2 Compliance Checklist: A Step-By-Step Guide (+ Best Practices)

**Source Entity ID**: SOC2ComplianceChecklist_AStep-By-StepGuide_BestPractices.pd...

Document 2:
  Content Length: 29 characters
  Metadata Keys: content_type, source_file, file_name, document_type, domain, indexed_at, page_count, source, comprehensive, framework, entities_extracted, fields_extracted, extraction_type, entity_type
  Content Preview: # Row Data
No data available....
