'Log files:
/Users/sameerm/ComplianceSpark/byziplatform/unstructured/genieml/frontend/.npm-cache/_logs/2025-05-09T20_01_15_783Z-debug-0.log

# npm resolution error report

While resolving: react-markdown@10.1.0
Found: @types/react@17.0.85
node_modules/@types/react
  peerOptional @types/react@"^17.0.0 || ^18.0.0" from @mui/base@5.0.0-beta.42
  node_modules/@mui/base
    @mui/base@"5.0.0-beta.42" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
    node_modules/@mui/lab
      @mui/lab@"^6.0.0-beta.29" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/icons-material@6.4.11
  node_modules/@mui/icons-material
    @mui/icons-material@"^6.4.3" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
  node_modules/@mui/lab
    @mui/lab@"^6.0.0-beta.29" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/material@6.4.11
  node_modules/@mui/material
    peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
    node_modules/@mui/icons-material
      @mui/icons-material@"^6.4.3" from the root project
    peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
    node_modules/@mui/lab
      @mui/lab@"^6.0.0-beta.29" from the root project
    @mui/material@"^6.4.3" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/types@7.2.24
  node_modules/@mui/material/node_modules/@mui/types
    @mui/types@"~7.2.24" from @mui/material@6.4.11
    node_modules/@mui/material
      peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.4.3" from the root project
      peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
      @mui/material@"^6.4.3" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/private-theming@6.4.9
  node_modules/@mui/private-theming
    @mui/private-theming@"^6.4.9" from @mui/system@6.4.11
    node_modules/@mui/system
      @mui/system@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
      @mui/system@"^6.4.11" from @mui/material@6.4.11
      node_modules/@mui/material
        peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.4.3" from the root project
        peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
        node_modules/@mui/lab
          @mui/lab@"^6.0.0-beta.29" from the root project
        @mui/material@"^6.4.3" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/system@6.4.11
  node_modules/@mui/system
    @mui/system@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
    node_modules/@mui/lab
      @mui/lab@"^6.0.0-beta.29" from the root project
    @mui/system@"^6.4.11" from @mui/material@6.4.11
    node_modules/@mui/material
      peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.4.3" from the root project
      peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
      @mui/material@"^6.4.3" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/types@7.2.24
  node_modules/@mui/system/node_modules/@mui/types
    @mui/types@"~7.2.24" from @mui/system@6.4.11
    node_modules/@mui/system
      @mui/system@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
      @mui/system@"^6.4.11" from @mui/material@6.4.11
      node_modules/@mui/material
        peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.4.3" from the root project
        peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
        node_modules/@mui/lab
          @mui/lab@"^6.0.0-beta.29" from the root project
        @mui/material@"^6.4.3" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/types@7.4.2
  node_modules/@mui/types
    @mui/types@"^7.2.14" from @mui/base@5.0.0-beta.42
    node_modules/@mui/base
      @mui/base@"5.0.0-beta.42" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
    @mui/types@"^7.2.14" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
    node_modules/@mui/lab
      @mui/lab@"^6.0.0-beta.29" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/utils@6.4.9
  node_modules/@mui/utils
    @mui/utils@"^6.0.0-alpha.1" from @mui/base@5.0.0-beta.42
    node_modules/@mui/base
      @mui/base@"5.0.0-beta.42" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
    @mui/utils@"^6.0.0-alpha.3" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
    node_modules/@mui/lab
      @mui/lab@"^6.0.0-beta.29" from the root project
    @mui/utils@"^6.4.9" from @mui/material@6.4.11
    node_modules/@mui/material
      peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.4.3" from the root project
      peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
      @mui/material@"^6.4.3" from the root project
    @mui/utils@"^6.4.9" from @mui/private-theming@6.4.9
    node_modules/@mui/private-theming
      @mui/private-theming@"^6.4.9" from @mui/system@6.4.11
      node_modules/@mui/system
        @mui/system@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
        node_modules/@mui/lab
          @mui/lab@"^6.0.0-beta.29" from the root project
        @mui/system@"^6.4.11" from @mui/material@6.4.11
        node_modules/@mui/material
          peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
          node_modules/@mui/icons-material
            @mui/icons-material@"^6.4.3" from the root project
          peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
          node_modules/@mui/lab
            @mui/lab@"^6.0.0-beta.29" from the root project
          @mui/material@"^6.4.3" from the root project
    @mui/utils@"^6.4.9" from @mui/system@6.4.11
    node_modules/@mui/system
      @mui/system@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
      @mui/system@"^6.4.11" from @mui/material@6.4.11
      node_modules/@mui/material
        peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.4.3" from the root project
        peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
        node_modules/@mui/lab
          @mui/lab@"^6.0.0-beta.29" from the root project
        @mui/material@"^6.4.3" from the root project
  peerOptional @types/react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/types@7.2.24
  node_modules/@mui/utils/node_modules/@mui/types
    @mui/types@"~7.2.24" from @mui/utils@6.4.9
    node_modules/@mui/utils
      @mui/utils@"^6.0.0-alpha.1" from @mui/base@5.0.0-beta.42
      node_modules/@mui/base
        @mui/base@"5.0.0-beta.42" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
        node_modules/@mui/lab
          @mui/lab@"^6.0.0-beta.29" from the root project
      @mui/utils@"^6.0.0-alpha.3" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
      @mui/utils@"^6.4.9" from @mui/material@6.4.11
      node_modules/@mui/material
        peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.4.3" from the root project
        peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
        node_modules/@mui/lab
          @mui/lab@"^6.0.0-beta.29" from the root project
        @mui/material@"^6.4.3" from the root project
      @mui/utils@"^6.4.9" from @mui/private-theming@6.4.9
      node_modules/@mui/private-theming
        @mui/private-theming@"^6.4.9" from @mui/system@6.4.11
        node_modules/@mui/system
          @mui/system@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
          node_modules/@mui/lab
            @mui/lab@"^6.0.0-beta.29" from the root project
          @mui/system@"^6.4.11" from @mui/material@6.4.11
          node_modules/@mui/material
            peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
            node_modules/@mui/icons-material
              @mui/icons-material@"^6.4.3" from the root project
            peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
            node_modules/@mui/lab
              @mui/lab@"^6.0.0-beta.29" from the root project
            @mui/material@"^6.4.3" from the root project
      @mui/utils@"^6.4.9" from @mui/system@6.4.11
      node_modules/@mui/system
        @mui/system@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
        node_modules/@mui/lab
          @mui/lab@"^6.0.0-beta.29" from the root project
        @mui/system@"^6.4.11" from @mui/material@6.4.11
        node_modules/@mui/material
          peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
          node_modules/@mui/icons-material
            @mui/icons-material@"^6.4.3" from the root project
          peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
          node_modules/@mui/lab
            @mui/lab@"^6.0.0-beta.29" from the root project
          @mui/material@"^6.4.3" from the root project
  peer @types/react@"^17.0.0" from @types/react-dom@17.0.26
  node_modules/@types/react-dom
    dev @types/react-dom@"^17.0.26" from the root project
  peer @types/react@"*" from @types/react-transition-group@4.4.12
  node_modules/@types/react-transition-group
    @types/react-transition-group@"^4.4.12" from @mui/material@6.4.11
    node_modules/@mui/material
      peer @mui/material@"^6.4.11" from @mui/icons-material@6.4.11
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.4.3" from the root project
      peer @mui/material@"^6.0.0-dev.240424162023-9968b4889d" from @mui/lab@6.0.0-dev.240424162023-9968b4889d
      node_modules/@mui/lab
        @mui/lab@"^6.0.0-beta.29" from the root project
      @mui/material@"^6.4.3" from the root project
  dev @types/react@"^17.0.83" from the root project

Could not resolve dependency:
peer @types/react@">=18" from react-markdown@10.1.0
node_modules/react-markdown
  react-markdown@"^10.1.0" from the root project

Conflicting peer dependency: @types/react@19.1.3
node_modules/@types/react
  peer @types/react@">=18" from react-markdown@10.1.0
  node_modules/react-markdown
    react-markdown@"^10.1.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
